SECRET_KEY=django-insecure-7qq-db0!rgy%+^f4t!xqi7q_o&9x+4023+hwiy%8pi!9-y!(3r
DEBUG=False

ALLOWED_HOSTS="*"

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=django_tutorial
DATABASE_USER=prabakaran
DATABASE_PASSWORD=Praba@12345
DATABASE_HOST=localhost
DATABASE_PORT=5432

DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST=smtp-relay.sendinblue.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER=prabakarann.2702@gmail.com
DJANGO_EMAIL_HOST_PASSWORD=ROspM01BjZIwr3CJ


